; Filename: bwsn2.inp
; WNTR: 0.3.0
; Created: 2021-06-13 01:05:20
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 JUNCTION-5420                     80    4350.1316647 PATTERN-1                  ;
 JUNCTION-5421                     80    4817.4611201 PATTERN-1                  ;
 JUNCTION-12501                 59.83    1586.6233028 PATTERN-1                  ;
 JUNCTION-12502                 59.83               0 PATTERN-1                  ;
 JUNCTION-12503                 59.83               0 PATTERN-1                  ;
 JUNCTION-12504                 59.83               0 PATTERN-1                  ;
 JUNCTION-12505                 59.83               0 PATTERN-1                  ;
 JUNCTION-12506                 59.83    2090.5596807 PATTERN-1                  ;
 JUNCTION-12508                  30.5    1451.3551924 PATTERN-1                  ;
 JUNCTION-12509                  30.7               0 PATTERN-1                  ;
 JUNCTION-12510                    31               0 PATTERN-1                  ;
 JUNCTION-12511                  30.8               0 PATTERN-1                  ;
 JUNCTION-12512                    31               0 PATTERN-1                  ;
 JUNCTION-12513                  30.8               0 PATTERN-1                  ;
 JUNCTION-12514                  30.6               0 PATTERN-1                  ;
 JUNCTION-12515                  30.4    2626.6280544 PATTERN-1                  ;
 JUNCTION-12517                   118    869.82624635 PATTERN-1                  ;
 JUNCTION-12518                   118    622.91592313 PATTERN-1                  ;
 JUNCTION-12520                    85    1080.5202208 PATTERN-1                  ;
 JUNCTION-12521                    85    459.16474357 PATTERN-1                  ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 RESERVOIR-12523                241.7                PATTERN-0   ;
 RESERVOIR-12524                241.7                PATTERN-0   ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 TANK-12525                     59.83         20.1086               0           23.54         104.103               0                                             ;
 TANK-12526                     31.22         14.6403               0           17.35              70               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 LINK-3583            RESERVOIR-12523      JUNCTION-5421                  130.7              42             140               0                 Open   ;
 LINK-4018            RESERVOIR-12524      JUNCTION-5420                    100              42             140               0                 Open   ;
 LINK-14803           JUNCTION-12502       TANK-12525                       100              24             140               0                 Open   ;
 LINK-14804           TANK-12525           JUNCTION-12503                   100              24             140               0                 Open   ;
 LINK-14805           JUNCTION-12504       JUNCTION-12505                   100              24             140               0                 Open   ;
 LINK-14809           JUNCTION-12509       TANK-12526                       100              16             140               0                 Open   ;
 LINK-14810           TANK-12526           JUNCTION-12510                   100              16             140               0                 Open   ;
 LINK-14811           JUNCTION-12511       JUNCTION-12514                   100              12             140               0                 Open   ;
 LINK-14812           TANK-12526           JUNCTION-12512                   100              16             140               0                 Open   ;
 LINK-14813           JUNCTION-12513       JUNCTION-12514                   100              12             140               0                 Open   ;
 new-pipe-8160        JUNCTION-12508       JUNCTION-12515           408.1787528    14.168029176             100               0                 Open   ;
 new-pipe-8315        JUNCTION-12518       JUNCTION-12521           408.1787528    3.7366481389             100               0                 Open   ;
 new-pipe-9387        JUNCTION-12520       JUNCTION-12521           408.1787528    10.369618551             100               0                 Open   ;
 new-pipe-9389        JUNCTION-12520       JUNCTION-12518           408.1787528    3.5807374549             100               0                 Open   ;
 new-pipe-9688        JUNCTION-12501       JUNCTION-12506           408.1787528    24.334502439             100               0                 Open   ;
 new-pipe-9965        JUNCTION-5420        JUNCTION-5421            408.1787528    17.683993648             100               0                 Open   ;
 new-pipe-10040       JUNCTION-12517       JUNCTION-12518           408.1787528    6.8473883736             100               0                 Open   ;
 new-pipe-10041       JUNCTION-12517       JUNCTION-12521           408.1787528    3.7940516866             100               0                 Open   ;
 new-pipe-10042       JUNCTION-12517       JUNCTION-12520           408.1787528    3.8278699175             100               0                 Open   ;
 new-pipe-10613       JUNCTION-5420        JUNCTION-12501           408.1787528    6.9221344238             100               0                 Open   ;
 new-pipe-10614       JUNCTION-5420        JUNCTION-12506           408.1787528    7.6876603391             100               0                 Open   ;
 new-pipe-10619       JUNCTION-5421        JUNCTION-12501           408.1787528    7.1281550487             100               0                 Open   ;
 new-pipe-10620       JUNCTION-5421        JUNCTION-12506           408.1787528    7.9164649953             100               0                 Open   ;
 new-pipe-10716       JUNCTION-12501       JUNCTION-12508           408.1787528    3.3704295636             100               0                 Open   ;
 new-pipe-10717       JUNCTION-12501       JUNCTION-12515           408.1787528    4.2233470021             100               0                 Open   ;
 new-pipe-10719       JUNCTION-12506       JUNCTION-12508           408.1787528    3.7431688112             100               0                 Open   ;
 new-pipe-10720       JUNCTION-12506       JUNCTION-12515           408.1787528    4.6904112602             100               0                 Open   ;
 new-pipe-10722       JUNCTION-5421        JUNCTION-12508           408.1787528    7.5834927003             100               0                 Open   ;
 new-pipe-10723       JUNCTION-5421        JUNCTION-12515           408.1787528    9.5025635624             100               0                 Open   ;
 new-pipe-10725       JUNCTION-5420        JUNCTION-12508           408.1787528    7.2624690264             100               0                 Open   ;
 new-pipe-10726       JUNCTION-5420        JUNCTION-12515           408.1787528    9.1003019678             100               0                 Open   ;
 new-pipe-10934       JUNCTION-12508       JUNCTION-12520           408.1787528    3.0045160505             100               0                 Open   ;
 new-pipe-10935       JUNCTION-12508       JUNCTION-12521           408.1787528     2.166976699             100               0                 Open   ;
 new-pipe-10936       JUNCTION-12508       JUNCTION-12518           408.1787528    2.4068137598             100               0                 Open   ;
 new-pipe-10937       JUNCTION-12508       JUNCTION-12517           408.1787528    2.7331922732             100               0                 Open   ;
 new-pipe-10938       JUNCTION-12515       JUNCTION-12520           408.1787528    3.7648357917             100               0                 Open   ;
 new-pipe-10939       JUNCTION-12515       JUNCTION-12521           408.1787528    2.7153495934             100               0                 Open   ;
 new-pipe-10940       JUNCTION-12515       JUNCTION-12518           408.1787528    3.0158795741             100               0                 Open   ;
 new-pipe-10941       JUNCTION-12515       JUNCTION-12517           408.1787528    3.4248510984             100               0                 Open   ;
 new-pipe-10942       JUNCTION-12501       JUNCTION-12520           408.1787528    2.1699365237             100               0                 Open   ;
 new-pipe-10943       JUNCTION-12501       JUNCTION-12521           408.1787528    1.5650109473             100               0                 Open   ;
 new-pipe-10944       JUNCTION-12501       JUNCTION-12518           408.1787528    1.7335715261             100               0                 Open   ;
 new-pipe-10945       JUNCTION-12501       JUNCTION-12517           408.1787528    1.9686516397             100               0                 Open   ;
 new-pipe-10946       JUNCTION-12506       JUNCTION-12520           408.1787528    2.4099120199             100               0                 Open   ;
 new-pipe-10947       JUNCTION-12506       JUNCTION-12521           408.1787528    1.7380871063             100               0                 Open   ;
 new-pipe-10948       JUNCTION-12506       JUNCTION-12518           408.1787528    1.9252889716             100               0                 Open   ;
 new-pipe-10949       JUNCTION-12506       JUNCTION-12517           408.1787528     2.186366835             100               0                 Open   ;
 new-pipe-10950       JUNCTION-5421        JUNCTION-12520           408.1787528    5.8384286965             100               0                 Open   ;
 new-pipe-10951       JUNCTION-5421        JUNCTION-12521           408.1787528     4.211007606             100               0                 Open   ;
 new-pipe-10952       JUNCTION-5421        JUNCTION-12518           408.1787528      4.69076729             100               0                 Open   ;
 new-pipe-10953       JUNCTION-5421        JUNCTION-12517           408.1787528    5.3268716789             100               0                 Open   ;
 new-pipe-10954       JUNCTION-5420        JUNCTION-12520           408.1787528    5.5489414816             100               0                 Open   ;
 new-pipe-10955       JUNCTION-5420        JUNCTION-12521           408.1787528    4.0022113535             100               0                 Open   ;
 new-pipe-10956       JUNCTION-5420        JUNCTION-12518           408.1787528    4.4579632715             100               0                 Open   ;
 new-pipe-10957       JUNCTION-5420        JUNCTION-12517           408.1787528    5.0624974485             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 PUMP-14822           JUNCTION-12503       JUNCTION-12504       HEAD     CURVE-3                ;
 PUMP-14823           JUNCTION-12510       JUNCTION-12511       HEAD     CURVE-2                ;
 PUMP-14824           JUNCTION-12512       JUNCTION-12513       HEAD     CURVE-2                ;
 PUMP-14825           JUNCTION-12520       JUNCTION-12521       HEAD     CURVE-2                ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 VALVE-14826          JUNCTION-12501       JUNCTION-12502                    14 FCV                0               0   ;
 VALVE-14827          JUNCTION-12505       JUNCTION-12506                    14 FCV                0               0   ;
 VALVE-14828          JUNCTION-12508       JUNCTION-12509                    12 FCV                0               0   ;
 VALVE-14829          JUNCTION-12514       JUNCTION-12515                    12 FCV                0               0   ;
 VALVE-14830          JUNCTION-12518       JUNCTION-12517                   1.5 PSV               64             0.1   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
PUMP-14822 Closed    
PUMP-14823 Closed    
PUMP-14824 Closed    
PUMP-14825 Closed    
VALVE-14826 Closed    
VALVE-14827 Closed    
VALVE-14828 Closed    
VALVE-14829 Closed    
VALVE-14830 Closed    
[PATTERNS]
;ID        Multipliers

PATTERN-0 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PATTERN-0 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000

PATTERN-1 0.632100 0.632100 0.632100 0.632100 0.632100 0.632100
PATTERN-1 0.632100 0.632100 0.632100 0.632100 0.632100 0.632100
PATTERN-1 0.539900 0.539900 0.539900 0.539900 0.539900 0.539900
PATTERN-1 0.539900 0.539900 0.539900 0.539900 0.539900 0.539900
PATTERN-1 0.572800 0.572800 0.572800 0.572800 0.572800 0.572800
PATTERN-1 0.572800 0.572800 0.572800 0.572800 0.572800 0.572800
PATTERN-1 0.663300 0.663300 0.663300 0.663300 0.663300 0.663300
PATTERN-1 0.663300 0.663300 0.663300 0.663300 0.663300 0.663300
PATTERN-1 0.788600 0.788600 0.788600 0.788600 0.788600 0.788600
PATTERN-1 0.788600 0.788600 0.788600 0.788600 0.788600 0.788600
PATTERN-1 1.056200 1.056200 1.056200 1.056200 1.056200 1.056200
PATTERN-1 1.056200 1.056200 1.056200 1.056200 1.056200 1.056200
PATTERN-1 1.297000 1.297000 1.297000 1.297000 1.297000 1.297000
PATTERN-1 1.297000 1.297000 1.297000 1.297000 1.297000 1.297000
PATTERN-1 1.218000 1.218000 1.218000 1.218000 1.218000 1.218000
PATTERN-1 1.218000 1.218000 1.218000 1.218000 1.218000 1.218000
PATTERN-1 1.083400 1.083400 1.083400 1.083400 1.083400 1.083400
PATTERN-1 1.083400 1.083400 1.083400 1.083400 1.083400 1.083400
PATTERN-1 1.086800 1.086800 1.086800 1.086800 1.086800 1.086800
PATTERN-1 1.086800 1.086800 1.086800 1.086800 1.086800 1.086800
PATTERN-1 1.045400 1.045400 1.045400 1.045400 1.045400 1.045400
PATTERN-1 1.045400 1.045400 1.045400 1.045400 1.045400 1.045400
PATTERN-1 1.029800 1.029800 1.029800 1.029800 1.029800 1.029800
PATTERN-1 1.029800 1.029800 1.029800 1.029800 1.029800 1.029800
PATTERN-1 0.886700 0.886700 0.886700 0.886700 0.886700 0.886700
PATTERN-1 0.886700 0.886700 0.886700 0.886700 0.886700 0.886700
PATTERN-1 0.827200 0.827200 0.827200 0.827200 0.827200 0.827200
PATTERN-1 0.827200 0.827200 0.827200 0.827200 0.827200 0.827200
PATTERN-1 0.841500 0.841500 0.841500 0.841500 0.841500 0.841500
PATTERN-1 0.841500 0.841500 0.841500 0.841500 0.841500 0.841500
PATTERN-1 0.863800 0.863800 0.863800 0.863800 0.863800 0.863800
PATTERN-1 0.863800 0.863800 0.863800 0.863800 0.863800 0.863800
PATTERN-1 0.933400 0.933400 0.933400 0.933400 0.933400 0.933400
PATTERN-1 0.933400 0.933400 0.933400 0.933400 0.933400 0.933400
PATTERN-1 1.109800 1.109800 1.109800 1.109800 1.109800 1.109800
PATTERN-1 1.109800 1.109800 1.109800 1.109800 1.109800 1.109800
PATTERN-1 1.324900 1.324900 1.324900 1.324900 1.324900 1.324900
PATTERN-1 1.324900 1.324900 1.324900 1.324900 1.324900 1.324900
PATTERN-1 1.486700 1.486700 1.486700 1.486700 1.486700 1.486700
PATTERN-1 1.486700 1.486700 1.486700 1.486700 1.486700 1.486700
PATTERN-1 1.483200 1.483200 1.483200 1.483200 1.483200 1.483200
PATTERN-1 1.483200 1.483200 1.483200 1.483200 1.483200 1.483200
PATTERN-1 1.207600 1.207600 1.207600 1.207600 1.207600 1.207600
PATTERN-1 1.207600 1.207600 1.207600 1.207600 1.207600 1.207600
PATTERN-1 0.934100 0.934100 0.934100 0.934100 0.934100 0.934100
PATTERN-1 0.934100 0.934100 0.934100 0.934100 0.934100 0.934100
PATTERN-1 0.658800 0.658800 0.658800 0.658800 0.658800 0.658800
PATTERN-1 0.658800 0.658800 0.658800 0.658800 0.658800 0.658800
PATTERN-1 0.611100 0.611100 0.611100 0.611100 0.611100 0.611100
PATTERN-1 0.611100 0.611100 0.611100 0.611100 0.611100 0.611100
PATTERN-1 0.762000 0.762000 0.762000 0.762000 0.762000 0.762000
PATTERN-1 0.762000 0.762000 0.762000 0.762000 0.762000 0.762000
PATTERN-1 1.013100 1.013100 1.013100 1.013100 1.013100 1.013100
PATTERN-1 1.013100 1.013100 1.013100 1.013100 1.013100 1.013100
PATTERN-1 1.282800 1.282800 1.282800 1.282800 1.282800 1.282800
PATTERN-1 1.282800 1.282800 1.282800 1.282800 1.282800 1.282800
PATTERN-1 1.661100 1.661100 1.661100 1.661100 1.661100 1.661100
PATTERN-1 1.661100 1.661100 1.661100 1.661100 1.661100 1.661100
PATTERN-1 1.953900 1.953900 1.953900 1.953900 1.953900 1.953900
PATTERN-1 1.953900 1.953900 1.953900 1.953900 1.953900 1.953900
PATTERN-1 2.108900 2.108900 2.108900 2.108900 2.108900 2.108900
PATTERN-1 2.108900 2.108900 2.108900 2.108900 2.108900 2.108900
PATTERN-1 1.802700 1.802700 1.802700 1.802700 1.802700 1.802700
PATTERN-1 1.802700 1.802700 1.802700 1.802700 1.802700 1.802700
PATTERN-1 1.283000 1.283000 1.283000 1.283000 1.283000 1.283000
PATTERN-1 1.283000 1.283000 1.283000 1.283000 1.283000 1.283000
PATTERN-1 1.053100 1.053100 1.053100 1.053100 1.053100 1.053100
PATTERN-1 1.053100 1.053100 1.053100 1.053100 1.053100 1.053100
PATTERN-1 0.945900 0.945900 0.945900 0.945900 0.945900 0.945900
PATTERN-1 0.945900 0.945900 0.945900 0.945900 0.945900 0.945900
PATTERN-1 0.881900 0.881900 0.881900 0.881900 0.881900 0.881900
PATTERN-1 0.881900 0.881900 0.881900 0.881900 0.881900 0.881900
PATTERN-1 0.837000 0.837000 0.837000 0.837000 0.837000 0.837000
PATTERN-1 0.837000 0.837000 0.837000 0.837000 0.837000 0.837000
PATTERN-1 0.840400 0.840400 0.840400 0.840400 0.840400 0.840400
PATTERN-1 0.840400 0.840400 0.840400 0.840400 0.840400 0.840400
PATTERN-1 0.912200 0.912200 0.912200 0.912200 0.912200 0.912200
PATTERN-1 0.912200 0.912200 0.912200 0.912200 0.912200 0.912200
PATTERN-1 0.946700 0.946700 0.946700 0.946700 0.946700 0.946700
PATTERN-1 0.946700 0.946700 0.946700 0.946700 0.946700 0.946700
PATTERN-1 0.943300 0.943300 0.943300 0.943300 0.943300 0.943300
PATTERN-1 0.943300 0.943300 0.943300 0.943300 0.943300 0.943300
PATTERN-1 1.167400 1.167400 1.167400 1.167400 1.167400 1.167400
PATTERN-1 1.167400 1.167400 1.167400 1.167400 1.167400 1.167400
PATTERN-1 1.565400 1.565400 1.565400 1.565400 1.565400 1.565400
PATTERN-1 1.565400 1.565400 1.565400 1.565400 1.565400 1.565400
PATTERN-1 1.929500 1.929500 1.929500 1.929500 1.929500 1.929500
PATTERN-1 1.929500 1.929500 1.929500 1.929500 1.929500 1.929500
PATTERN-1 1.989500 1.989500 1.989500 1.989500 1.989500 1.989500
PATTERN-1 1.989500 1.989500 1.989500 1.989500 1.989500 1.989500
PATTERN-1 1.748200 1.748200 1.748200 1.748200 1.748200 1.748200
PATTERN-1 1.748200 1.748200 1.748200 1.748200 1.748200 1.748200
PATTERN-1 1.333700 1.333700 1.333700 1.333700 1.333700 1.333700
PATTERN-1 1.333700 1.333700 1.333700 1.333700 1.333700 1.333700
PATTERN-1 0.955700 0.955700 0.955700 0.955700 0.955700 0.955700
PATTERN-1 0.955700 0.955700 0.955700 0.955700 0.955700 0.955700

PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100
PATTERN-2 0.970100 0.970100 0.970100 0.970100 0.970100 0.970100

PATTERN-3 0.984300 0.984300 0.984300 0.984300 0.984300 0.984300
PATTERN-3 0.984300 0.984300 0.984300 0.984300 0.984300 0.984300
PATTERN-3 0.984800 0.984800 0.984800 0.984800 0.984800 0.984800
PATTERN-3 0.984800 0.984800 0.984800 0.984800 0.984800 0.984800
PATTERN-3 0.984500 0.984500 0.984500 0.984500 0.984500 0.984500
PATTERN-3 0.984500 0.984500 0.984500 0.984500 0.984500 0.984500
PATTERN-3 0.993400 0.993400 0.993400 0.993400 0.993400 0.993400
PATTERN-3 0.993400 0.993400 0.993400 0.993400 0.993400 0.993400
PATTERN-3 1.003200 1.003200 1.003200 1.003200 1.003200 1.003200
PATTERN-3 1.003200 1.003200 1.003200 1.003200 1.003200 1.003200
PATTERN-3 1.003100 1.003100 1.003100 1.003100 1.003100 1.003100
PATTERN-3 1.003100 1.003100 1.003100 1.003100 1.003100 1.003100
PATTERN-3 1.022700 1.022700 1.022700 1.022700 1.022700 1.022700
PATTERN-3 1.022700 1.022700 1.022700 1.022700 1.022700 1.022700
PATTERN-3 1.022700 1.022700 1.022700 1.022700 1.022700 1.022700
PATTERN-3 1.022700 1.022700 1.022700 1.022700 1.022700 1.022700
PATTERN-3 1.022800 1.022800 1.022800 1.022800 1.022800 1.022800
PATTERN-3 1.022800 1.022800 1.022800 1.022800 1.022800 1.022800
PATTERN-3 1.023000 1.023000 1.023000 1.023000 1.023000 1.023000
PATTERN-3 1.023000 1.023000 1.023000 1.023000 1.023000 1.023000
PATTERN-3 1.022900 1.022900 1.022900 1.022900 1.022900 1.022900
PATTERN-3 1.022900 1.022900 1.022900 1.022900 1.022900 1.022900
PATTERN-3 1.022700 1.022700 1.022700 1.022700 1.022700 1.022700
PATTERN-3 1.022700 1.022700 1.022700 1.022700 1.022700 1.022700
PATTERN-3 1.020200 1.020200 1.020200 1.020200 1.020200 1.020200
PATTERN-3 1.020200 1.020200 1.020200 1.020200 1.020200 1.020200
PATTERN-3 1.003600 1.003600 1.003600 1.003600 1.003600 1.003600
PATTERN-3 1.003600 1.003600 1.003600 1.003600 1.003600 1.003600
PATTERN-3 1.000300 1.000300 1.000300 1.000300 1.000300 1.000300
PATTERN-3 1.000300 1.000300 1.000300 1.000300 1.000300 1.000300
PATTERN-3 1.002300 1.002300 1.002300 1.002300 1.002300 1.002300
PATTERN-3 1.002300 1.002300 1.002300 1.002300 1.002300 1.002300
PATTERN-3 1.000400 1.000400 1.000400 1.000400 1.000400 1.000400
PATTERN-3 1.000400 1.000400 1.000400 1.000400 1.000400 1.000400
PATTERN-3 1.003500 1.003500 1.003500 1.003500 1.003500 1.003500
PATTERN-3 1.003500 1.003500 1.003500 1.003500 1.003500 1.003500
PATTERN-3 1.022900 1.022900 1.022900 1.022900 1.022900 1.022900
PATTERN-3 1.022900 1.022900 1.022900 1.022900 1.022900 1.022900
PATTERN-3 1.045800 1.045800 1.045800 1.045800 1.045800 1.045800
PATTERN-3 1.045800 1.045800 1.045800 1.045800 1.045800 1.045800
PATTERN-3 1.070200 1.070200 1.070200 1.070200 1.070200 1.070200
PATTERN-3 1.070200 1.070200 1.070200 1.070200 1.070200 1.070200
PATTERN-3 1.037600 1.037600 1.037600 1.037600 1.037600 1.037600
PATTERN-3 1.037600 1.037600 1.037600 1.037600 1.037600 1.037600
PATTERN-3 1.007100 1.007100 1.007100 1.007100 1.007100 1.007100
PATTERN-3 1.007100 1.007100 1.007100 1.007100 1.007100 1.007100
PATTERN-3 0.976700 0.976700 0.976700 0.976700 0.976700 0.976700
PATTERN-3 0.976700 0.976700 0.976700 0.976700 0.976700 0.976700
PATTERN-3 0.974300 0.974300 0.974300 0.974300 0.974300 0.974300
PATTERN-3 0.974300 0.974300 0.974300 0.974300 0.974300 0.974300
PATTERN-3 0.974100 0.974100 0.974100 0.974100 0.974100 0.974100
PATTERN-3 0.974100 0.974100 0.974100 0.974100 0.974100 0.974100
PATTERN-3 0.985300 0.985300 0.985300 0.985300 0.985300 0.985300
PATTERN-3 0.985300 0.985300 0.985300 0.985300 0.985300 0.985300
PATTERN-3 1.003000 1.003000 1.003000 1.003000 1.003000 1.003000
PATTERN-3 1.003000 1.003000 1.003000 1.003000 1.003000 1.003000
PATTERN-3 1.003500 1.003500 1.003500 1.003500 1.003500 1.003500
PATTERN-3 1.003500 1.003500 1.003500 1.003500 1.003500 1.003500
PATTERN-3 1.003100 1.003100 1.003100 1.003100 1.003100 1.003100
PATTERN-3 1.003100 1.003100 1.003100 1.003100 1.003100 1.003100
PATTERN-3 1.044700 1.044700 1.044700 1.044700 1.044700 1.044700
PATTERN-3 1.044700 1.044700 1.044700 1.044700 1.044700 1.044700
PATTERN-3 1.051700 1.051700 1.051700 1.051700 1.051700 1.051700
PATTERN-3 1.051700 1.051700 1.051700 1.051700 1.051700 1.051700
PATTERN-3 1.030200 1.030200 1.030200 1.030200 1.030200 1.030200
PATTERN-3 1.030200 1.030200 1.030200 1.030200 1.030200 1.030200
PATTERN-3 1.016900 1.016900 1.016900 1.016900 1.016900 1.016900
PATTERN-3 1.016900 1.016900 1.016900 1.016900 1.016900 1.016900
PATTERN-3 1.013200 1.013200 1.013200 1.013200 1.013200 1.013200
PATTERN-3 1.013200 1.013200 1.013200 1.013200 1.013200 1.013200
PATTERN-3 1.007600 1.007600 1.007600 1.007600 1.007600 1.007600
PATTERN-3 1.007600 1.007600 1.007600 1.007600 1.007600 1.007600
PATTERN-3 1.007800 1.007800 1.007800 1.007800 1.007800 1.007800
PATTERN-3 1.007800 1.007800 1.007800 1.007800 1.007800 1.007800
PATTERN-3 1.007300 1.007300 1.007300 1.007300 1.007300 1.007300
PATTERN-3 1.007300 1.007300 1.007300 1.007300 1.007300 1.007300
PATTERN-3 1.017000 1.017000 1.017000 1.017000 1.017000 1.017000
PATTERN-3 1.017000 1.017000 1.017000 1.017000 1.017000 1.017000
PATTERN-3 1.019400 1.019400 1.019400 1.019400 1.019400 1.019400
PATTERN-3 1.019400 1.019400 1.019400 1.019400 1.019400 1.019400
PATTERN-3 1.000300 1.000300 1.000300 1.000300 1.000300 1.000300
PATTERN-3 1.000300 1.000300 1.000300 1.000300 1.000300 1.000300
PATTERN-3 1.000200 1.000200 1.000200 1.000200 1.000200 1.000200
PATTERN-3 1.000200 1.000200 1.000200 1.000200 1.000200 1.000200
PATTERN-3 1.041900 1.041900 1.041900 1.041900 1.041900 1.041900
PATTERN-3 1.041900 1.041900 1.041900 1.041900 1.041900 1.041900
PATTERN-3 1.101300 1.101300 1.101300 1.101300 1.101300 1.101300
PATTERN-3 1.101300 1.101300 1.101300 1.101300 1.101300 1.101300
PATTERN-3 1.138100 1.138100 1.138100 1.138100 1.138100 1.138100
PATTERN-3 1.138100 1.138100 1.138100 1.138100 1.138100 1.138100
PATTERN-3 1.102000 1.102000 1.102000 1.102000 1.102000 1.102000
PATTERN-3 1.102000 1.102000 1.102000 1.102000 1.102000 1.102000
PATTERN-3 1.034800 1.034800 1.034800 1.034800 1.034800 1.034800
PATTERN-3 1.034800 1.034800 1.034800 1.034800 1.034800 1.034800
PATTERN-3 0.997900 0.997900 0.997900 0.997900 0.997900 0.997900
PATTERN-3 0.997900 0.997900 0.997900 0.997900 0.997900 0.997900

PATTERN-4 0.951600 0.951600 0.951600 0.951600 0.951600 0.951600
PATTERN-4 0.951600 0.951600 0.951600 0.951600 0.951600 0.951600
PATTERN-4 0.961400 0.961400 0.961400 0.961400 0.961400 0.961400
PATTERN-4 0.961400 0.961400 0.961400 0.961400 0.961400 0.961400
PATTERN-4 0.959900 0.959900 0.959900 0.959900 0.959900 0.959900
PATTERN-4 0.959900 0.959900 0.959900 0.959900 0.959900 0.959900
PATTERN-4 0.963500 0.963500 0.963500 0.963500 0.963500 0.963500
PATTERN-4 0.963500 0.963500 0.963500 0.963500 0.963500 0.963500
PATTERN-4 0.964000 0.964000 0.964000 0.964000 0.964000 0.964000
PATTERN-4 0.964000 0.964000 0.964000 0.964000 0.964000 0.964000
PATTERN-4 0.945900 0.945900 0.945900 0.945900 0.945900 0.945900
PATTERN-4 0.945900 0.945900 0.945900 0.945900 0.945900 0.945900
PATTERN-4 0.951500 0.951500 0.951500 0.951500 0.951500 0.951500
PATTERN-4 0.951500 0.951500 0.951500 0.951500 0.951500 0.951500
PATTERN-4 0.955700 0.955700 0.955700 0.955700 0.955700 0.955700
PATTERN-4 0.955700 0.955700 0.955700 0.955700 0.955700 0.955700
PATTERN-4 0.963200 0.963200 0.963200 0.963200 0.963200 0.963200
PATTERN-4 0.963200 0.963200 0.963200 0.963200 0.963200 0.963200
PATTERN-4 0.959700 0.959700 0.959700 0.959700 0.959700 0.959700
PATTERN-4 0.959700 0.959700 0.959700 0.959700 0.959700 0.959700
PATTERN-4 0.963600 0.963600 0.963600 0.963600 0.963600 0.963600
PATTERN-4 0.963600 0.963600 0.963600 0.963600 0.963600 0.963600
PATTERN-4 0.965600 0.965600 0.965600 0.965600 0.965600 0.965600
PATTERN-4 0.965600 0.965600 0.965600 0.965600 0.965600 0.965600
PATTERN-4 0.973500 0.973500 0.973500 0.973500 0.973500 0.973500
PATTERN-4 0.973500 0.973500 0.973500 0.973500 0.973500 0.973500
PATTERN-4 0.960100 0.960100 0.960100 0.960100 0.960100 0.960100
PATTERN-4 0.960100 0.960100 0.960100 0.960100 0.960100 0.960100
PATTERN-4 0.957200 0.957200 0.957200 0.957200 0.957200 0.957200
PATTERN-4 0.957200 0.957200 0.957200 0.957200 0.957200 0.957200
PATTERN-4 0.956400 0.956400 0.956400 0.956400 0.956400 0.956400
PATTERN-4 0.956400 0.956400 0.956400 0.956400 0.956400 0.956400
PATTERN-4 0.950600 0.950600 0.950600 0.950600 0.950600 0.950600
PATTERN-4 0.950600 0.950600 0.950600 0.950600 0.950600 0.950600
PATTERN-4 0.948100 0.948100 0.948100 0.948100 0.948100 0.948100
PATTERN-4 0.948100 0.948100 0.948100 0.948100 0.948100 0.948100
PATTERN-4 1.024200 1.024200 1.024200 1.024200 1.024200 1.024200
PATTERN-4 1.024200 1.024200 1.024200 1.024200 1.024200 1.024200
PATTERN-4 1.041000 1.041000 1.041000 1.041000 1.041000 1.041000
PATTERN-4 1.041000 1.041000 1.041000 1.041000 1.041000 1.041000
PATTERN-4 1.064000 1.064000 1.064000 1.064000 1.064000 1.064000
PATTERN-4 1.064000 1.064000 1.064000 1.064000 1.064000 1.064000
PATTERN-4 1.011500 1.011500 1.011500 1.011500 1.011500 1.011500
PATTERN-4 1.011500 1.011500 1.011500 1.011500 1.011500 1.011500
PATTERN-4 0.962400 0.962400 0.962400 0.962400 0.962400 0.962400
PATTERN-4 0.962400 0.962400 0.962400 0.962400 0.962400 0.962400
PATTERN-4 0.948400 0.948400 0.948400 0.948400 0.948400 0.948400
PATTERN-4 0.948400 0.948400 0.948400 0.948400 0.948400 0.948400
PATTERN-4 0.949200 0.949200 0.949200 0.949200 0.949200 0.949200
PATTERN-4 0.949200 0.949200 0.949200 0.949200 0.949200 0.949200
PATTERN-4 0.941600 0.941600 0.941600 0.941600 0.941600 0.941600
PATTERN-4 0.941600 0.941600 0.941600 0.941600 0.941600 0.941600
PATTERN-4 0.945200 0.945200 0.945200 0.945200 0.945200 0.945200
PATTERN-4 0.945200 0.945200 0.945200 0.945200 0.945200 0.945200
PATTERN-4 0.938500 0.938500 0.938500 0.938500 0.938500 0.938500
PATTERN-4 0.938500 0.938500 0.938500 0.938500 0.938500 0.938500
PATTERN-4 0.993200 0.993200 0.993200 0.993200 0.993200 0.993200
PATTERN-4 0.993200 0.993200 0.993200 0.993200 0.993200 0.993200
PATTERN-4 0.984000 0.984000 0.984000 0.984000 0.984000 0.984000
PATTERN-4 0.984000 0.984000 0.984000 0.984000 0.984000 0.984000
PATTERN-4 1.009700 1.009700 1.009700 1.009700 1.009700 1.009700
PATTERN-4 1.009700 1.009700 1.009700 1.009700 1.009700 1.009700
PATTERN-4 1.033300 1.033300 1.033300 1.033300 1.033300 1.033300
PATTERN-4 1.033300 1.033300 1.033300 1.033300 1.033300 1.033300
PATTERN-4 0.977300 0.977300 0.977300 0.977300 0.977300 0.977300
PATTERN-4 0.977300 0.977300 0.977300 0.977300 0.977300 0.977300
PATTERN-4 0.960800 0.960800 0.960800 0.960800 0.960800 0.960800
PATTERN-4 0.960800 0.960800 0.960800 0.960800 0.960800 0.960800
PATTERN-4 0.962700 0.962700 0.962700 0.962700 0.962700 0.962700
PATTERN-4 0.962700 0.962700 0.962700 0.962700 0.962700 0.962700
PATTERN-4 0.962000 0.962000 0.962000 0.962000 0.962000 0.962000
PATTERN-4 0.962000 0.962000 0.962000 0.962000 0.962000 0.962000
PATTERN-4 0.968000 0.968000 0.968000 0.968000 0.968000 0.968000
PATTERN-4 0.968000 0.968000 0.968000 0.968000 0.968000 0.968000
PATTERN-4 0.983100 0.983100 0.983100 0.983100 0.983100 0.983100
PATTERN-4 0.983100 0.983100 0.983100 0.983100 0.983100 0.983100
PATTERN-4 0.985900 0.985900 0.985900 0.985900 0.985900 0.985900
PATTERN-4 0.985900 0.985900 0.985900 0.985900 0.985900 0.985900
PATTERN-4 0.985600 0.985600 0.985600 0.985600 0.985600 0.985600
PATTERN-4 0.985600 0.985600 0.985600 0.985600 0.985600 0.985600
PATTERN-4 0.988500 0.988500 0.988500 0.988500 0.988500 0.988500
PATTERN-4 0.988500 0.988500 0.988500 0.988500 0.988500 0.988500
PATTERN-4 1.017700 1.017700 1.017700 1.017700 1.017700 1.017700
PATTERN-4 1.017700 1.017700 1.017700 1.017700 1.017700 1.017700
PATTERN-4 1.043500 1.043500 1.043500 1.043500 1.043500 1.043500
PATTERN-4 1.043500 1.043500 1.043500 1.043500 1.043500 1.043500
PATTERN-4 1.102800 1.102800 1.102800 1.102800 1.102800 1.102800
PATTERN-4 1.102800 1.102800 1.102800 1.102800 1.102800 1.102800
PATTERN-4 1.139200 1.139200 1.139200 1.139200 1.139200 1.139200
PATTERN-4 1.139200 1.139200 1.139200 1.139200 1.139200 1.139200
PATTERN-4 1.103200 1.103200 1.103200 1.103200 1.103200 1.103200
PATTERN-4 1.103200 1.103200 1.103200 1.103200 1.103200 1.103200
PATTERN-4 1.035600 1.035600 1.035600 1.035600 1.035600 1.035600
PATTERN-4 1.035600 1.035600 1.035600 1.035600 1.035600 1.035600
PATTERN-4 0.999600 0.999600 0.999600 0.999600 0.999600 0.999600
PATTERN-4 0.999600 0.999600 0.999600 0.999600 0.999600 0.999600

3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

[CURVES]
;ID         X-Value      Y-Value     
;UNKNOWN: CURVE-0
 CURVE-0        0.000000   110.000000   ;
 CURVE-0      500.000000    90.000000   ;
 CURVE-0     1000.000000    40.000000   ;

;UNKNOWN: CURVE-1
 CURVE-1        0.000000    45.000000   ;
 CURVE-1      500.000000    35.000000   ;
 CURVE-1     1000.000000    15.000000   ;

;PUMP: CURVE-2
 CURVE-2        0.000000   189.000000   ;
 CURVE-2      200.000000   188.990000   ;
 CURVE-2      400.000000   188.720000   ;
 CURVE-2      600.000000   186.660000   ;
 CURVE-2      800.000000   179.000000   ;
 CURVE-2     1000.000000   165.740000   ;
 CURVE-2     1200.000000   146.880000   ;

;PUMP: CURVE-3
 CURVE-3        0.000000   255.890000   ;
 CURVE-3      603.000000   253.160000   ;
 CURVE-3      843.400000   251.730000   ;
 CURVE-3     1083.700000   246.630000   ;
 CURVE-3     1324.100000   236.650000   ;
 CURVE-3     1564.500000   221.200000   ;
 CURVE-3     1804.800000   200.200000   ;
 CURVE-3     2045.200000   173.890000   ;
 CURVE-3     2285.600000   142.730000   ;

;UNKNOWN: CURVE-4
 CURVE-4        0.000000    46.700000   ;
 CURVE-4      200.000000    40.200000   ;
 CURVE-4      353.000000    33.000000   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             48:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     00:05:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              3                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              Chemical mg/L
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
JUNCTION-5420      62885.000000000     134071.550000000
JUNCTION-5421      62917.380000000     134074.450000000
JUNCTION-12501      48043.000000000      73626.800000000
JUNCTION-12502      47998.130000000      73620.050000000
JUNCTION-12503      47964.380000000      73852.830000000
JUNCTION-12504      48007.000000000      73846.080000000
JUNCTION-12505      48115.000000000      73833.610000000
JUNCTION-12506      48151.630000000      73816.080000000
JUNCTION-12508      74670.500000000      94329.890000000
JUNCTION-12509      74742.750000000      94313.300000000
JUNCTION-12510      74787.380000000      94210.270000000
JUNCTION-12511      74751.130000000      94189.360000000
JUNCTION-12512      74804.880000000      94156.730000000
JUNCTION-12513      74752.130000000      94146.140000000
JUNCTION-12514      74690.380000000      94146.700000000
JUNCTION-12515      74625.130000000      94180.830000000
JUNCTION-12517     113774.380000000      88280.580000000
JUNCTION-12518     113750.130000000      88280.860000000
JUNCTION-12520     111834.130000000      88280.580000000
JUNCTION-12521     111877.500000000      88279.640000000
RESERVOIR-12523      62976.500000000     133899.610000000
RESERVOIR-12524      62876.750000000     133891.360000000
TANK-12525      47971.630000000      73731.140000000
TANK-12526      74875.000000000      94227.700000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    -6687.49    -7333.94    140437.37    154012.70
UNITS    NONE
OFFSET    0.00    0.00

[END]
